# App-Watermark

./: build.gradle
App-Watermark/: build.gradle
App-Watermark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gk/emon/app/watermark/: HideWatermarkActivity.kt  MainActivity.kt
